# CryptoProject

./: .gitignore  CryptoProject.sln
CryptoProject.Api/: CryptoProject.Api.csproj  Program.cs  Startup.cs  appsettings.json
CryptoProject.Api/Controllers/: AccountController.cs
CryptoProject.Api/Migrations/: 20210129191609_init.Designer.cs  20210129191609_init.cs  EFContextModelSnapshot.cs
CryptoProject.Api/Properties/: launchSettings.json
CryptoProject.Data/: EFContext.cs
CryptoProject.Data/Models/: User.cs  UserAdditionalInfo.cs
CryptoProject.DataTransfer/Models/: UserLoginDTO.cs  UserRegisterDTO.cs
CryptoProject.DataTransfer/Result/: ResultDTO.cs  ResultErrorDTO.cs  ResultLoginDTO.cs
CryptoProject.Domain/: CryptoProject.Domain.csproj  JwtService.cs
CryptoProject.Domain/Services/: IJwtService.cs
